## in the end print gcode macro, add "UPDATE_DELAYED_GCODE ID=bento_off_delay DURATION=180"
## this keeps your filter running for 180s after the print finishes to clean the chamber a bit more.

[delayed_gcode bento_off_delay]
gcode:
    SET_FAN_SPEED FAN=Bento_filter SPEED=0
